FROM registry.suse.com/bci/golang:1.20

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN zypper -n rm container-suseconnect && \
    zypper -n install git curl docker gzip tar wget awk

## install golangci
RUN if [ "${ARCH}" == "amd64" ]; then \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.52.0; \
    fi

## install controller-gen
RUN if [ "${ARCH}" = "amd64" ]; then \
    go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.6.2; \
    fi

# install openapi-gen
RUN  go install k8s.io/code-generator/cmd/openapi-gen@v0.23.7

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS BUILD_FOR_CI
ENV DAPPER_SOURCE /go/src/github.com/harvester/node-disk-manager/
ENV DAPPER_OUTPUT ./bin ./dist ./manifests
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
