FROM registry.suse.com/bci/golang:1.25.7

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} ARCH=${DAPPER_HOST_ARCH}

RUN zypper -n rm container-suseconnect && \
    zypper -n install git curl docker gzip tar wget awk docker-buildx

## install golangci
COPY --from=golangci/golangci-lint:v2.11.4-alpine@sha256:72bcd68512b4e27540dd3a778a1b7afd45759d8145cfb3c089f1d7af53e718e9 /usr/bin/golangci-lint /usr/local/bin/golangci-lint 

## install controller-gen
RUN go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.18.0

# install openapi-gen
RUN  go install k8s.io/code-generator/cmd/openapi-gen@v0.29.13

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS BUILD_FOR_CI
ENV DAPPER_SOURCE /go/src/github.com/harvester/node-disk-manager/
ENV DAPPER_OUTPUT ./bin ./manifests ./pkg
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
