FROM golang:1.16.2-alpine3.12

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN apk -U add bash git gcc musl-dev docker vim less file curl wget ca-certificates
RUN go get golang.org/x/tools/cmd/goimports
## install golangci
RUN if [ "${ARCH}" = "amd64" ]; then \
        curl -sL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b "$(go env GOPATH)/bin" v1.41.1; \
    fi
## install controller-gen
RUN if [ "${ARCH}" = "amd64" ]; then \
        GO111MODULE=on go get sigs.k8s.io/controller-tools/cmd/controller-gen@v0.6.2; \
    fi
# install openapi-gen
RUN  GO111MODULE=on go get k8s.io/code-generator/cmd/openapi-gen@v0.20.3

ENV DAPPER_ENV REPO TAG DRONE_TAG CROSS
ENV DAPPER_SOURCE /go/src/github.com/longhorn/node-disk-manager/
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
